{
  "name": "onu-agentic-workshop",
  "version": "0.5.0",
  "description": "Install Agent Skills from a configured Git repository into Claude Code, Codex, GitHub Copilot, and OpenCode.",
  "type": "module",
  "bin": {
    "onu-agentic-workshop": "./bin/install.js"
  },
  "files": [
    "bin/",
    "installer.config.json",
    "agent-formats.json",
    "README.md",
    "docs/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "install:skills": "node bin/install.js",
    "dev:install": "node bin/install.js --local-source .",
    "bundle": "node scripts/build-tar.mjs",
    "test:local": "node scripts/test-local-installer.mjs",
    "test:stale": "node scripts/test-stale-cleanup.mjs",
    "test:bundle": "node scripts/test-packed-installer.mjs",
    "test": "npm run validate && npm run test:local && npm run test:stale && npm run test:bundle",
    "ci:validate": "npm test",
    "ci:bundle": "npm test && npm run bundle"
  },
  "keywords": [
    "agent-skills",
    "claude",
    "claude-code",
    "codex",
    "github-copilot",
    "opencode",
    "skill-installer"
  ],
  "license": "MIT"
}
